<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="La Agencia de MACHUQUE.exe" version="1.0.0.1" publicKeyToken="abe5f3781c80f678" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="plane_takeoff_13263.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="La Agencia de MACHUQUE" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="La Agencia de MACHUQUE.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opciones del manifiesto UAC
             Si quiere cambiar el nivel del Control de cuentas de usuario de Windows reemplace el 
             nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Especificar el elemento requestedExecutionLevel deshabilitará la virtualización de archivos y registros. 
            Quite este elemento si la aplicación necesita esta virtualización para la compatibilidad
            con versiones anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="La Agencia de MACHUQUE.exe" size="242144">
      <assemblyIdentity name="La Agencia de MACHUQUE" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KxiGDEvRF8hLGJefq8olhJjRigD+mzDALAwkoaIQPeQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="La Agencia de MACHUQUE.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="plane_takeoff_13263.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>G8rzeZ7MlLgqgjCB5CVJhvKNHMJwLMfoc4e33yV69ao=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Una lista de las versiones de Windows en la que se ha probado esta aplicación y
           con la que se ha diseñado para que trabaje. Quite la marca de comentario de los elementos adecuados y Windows seleccionará 
           automáticamente el entorno más compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=HP-PAVILION-GAM\guti-" issuerKeyHash="1f2ebd7b2f412b1324636b662a7c7e6aa678cac2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MmuLhD/cDDX/cPxTWSTBRarz6UxOx0ET7S8FERHp9LI=</DigestValue></Reference></SignedInfo><SignatureValue>bXm+2EqTmnK77s5IFJfiqZV5JXUBIs4MywIUOFqOyNDPXorkvR2kYRej0HGlC5EUNnJLNGjMR9y3BNckqx/RHYr0vZfU+HK8OWmbzc0cdeGNQi9xjrFqmL9/c/RxJ2jPsyfBiStIUGWxDsxFKLRHP2zrfeO4tBX/VCN9cbi4Ijs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ql+fAj5H6HEbFNTotITGD+lhYFSqZA7pwl97lEUIDThYI3puBOGF/CHAm6oLJce7mNGkEQ/S8zJR4g5wzNFXtxibwsOpuTc9i59yxB++Zm7MoXhR9T0hiumHouqwD1uQDKMZGreeWfZMRQwvKjCSpP+1MnUwoVNRALjd2QyszOE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b2f4e91111052fed1341c74e4ce9f3aa45c1245953fc70ff350cdc3f848b6b32" Description="" Url=""><as:assemblyIdentity name="La Agencia de MACHUQUE.exe" version="1.0.0.1" publicKeyToken="abe5f3781c80f678" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HP-PAVILION-GAM\guti-</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WxeKEZb4uIeHDxgh0fe5+xIhTVn3KAMc1a70Gjhbw0o=</DigestValue></Reference></SignedInfo><SignatureValue>O32Gjr75UkLrwpJ3MEjiPXtwNmDW9nJuglIkAXpeLWsGEJmP57ug26j7dNk4EXfKnuy9T5NkuCKlhU1DJiCXwRdn59yw1R5IAgXP4wwMsQFRTXOwJl3RVeQMaieDRx8SmxteZEyWhuMIWtO2GVhVJS/95EZ92HtajXZ3MsTJ8RE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ql+fAj5H6HEbFNTotITGD+lhYFSqZA7pwl97lEUIDThYI3puBOGF/CHAm6oLJce7mNGkEQ/S8zJR4g5wzNFXtxibwsOpuTc9i59yxB++Zm7MoXhR9T0hiumHouqwD1uQDKMZGreeWfZMRQwvKjCSpP+1MnUwoVNRALjd2QyszOE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQOLi67rNaxYlF7A7CGe9agTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioASABQAC0AUABBAFYASQBMAEkATwBOAC0ARwBBAE0AXABnAHUAdABpAC0wHhcNMjAwNDAyMjMwNDAyWhcNMjEwNDAzMDUwNDAyWjA1MTMwMQYDVQQDHioASABQAC0AUABBAFYASQBMAEkATwBOAC0ARwBBAE0AXABnAHUAdABpAC0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKpfnwI+R+hxGxTU6LSExg/pYWBUqmQO6cJfe5RFCA04WCN6bgThhfwhwJuqCyXHu5jRpBEP0vMyUeIOcMzRV7cYm8LDqbk3PYufcsQfvmZuzKF4UfU9IYrph6LqsA9bkAyjGRq3nln2TEUMLyowkqT/tTJ1MKFTUQC43dkMrMzhAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAJjTFoRgiO/NTPzDXOp/J27nbHMW8v+n57IyYOWq2Eg9BpembhAC+Ua2zKu6flBPDWU5bTakbkUh3PSDI9yFVonTYdD9/j7ymQVmR02erQPR/tVw31zg1B/QJLzv20fBJZzeBMR7OJZ3v6t+pjwOlJs/bRmdCxG2edSR9DGazq4E=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>